{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    //"ClientId": "3dabfa01-f67a-468b-a765-635d9ed8d6d2",
    //"ClientSecret": "2?SIWOID?4@]SPun43sxB1VNaRvX2tna",
    //"TenantId": "231dd9cd-ddc7-4fba-ae78-9f4ac3c912e7",

    "ClientId": "25de9a68-1ec7-4ad1-860a-c0ee1fd35d0d",
    "ClientSecret": "RCDkJKSUIA6W/s5MiEQd68kej@VMO=f[",
    "TenantId": "a342d5eb-9620-4653-97ff-eef202a9cf03",
    "Instance": "https://login.microsoftonline.com/",
    "GraphResource": "https://graph.microsoft.com/",
    "GraphResourceEndPoint": "v1.0"
  }
}
